# KeepNote2

./: .gitignore  pom.xml  readme.md
Secondary Config/: dispatcher-servlet.xml  web.xml
src/main/java/com/stackroute/keepnote/config/: AppInitializer.java  DataConfig.java  WebMvcConfig.java
src/main/java/com/stackroute/keepnote/controller/: NoteController.java
src/main/java/com/stackroute/keepnote/dao/: NoteDAO.java  NoteDAOImpl.java
src/main/java/com/stackroute/keepnote/model/: KeepNote.java  Note.java
src/main/java/com/stackroute/keepnote/repository/: NoteRepository.java
src/main/resources/: beans.xml
src/main/resources/SQL Startup Scripts/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp  update.jsp
